<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COBA 3D TILT JS</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <section id="my-keyboards">
      <div class="container">
        
        <div class="row text-center mb-3 mt-5">
          <div class="col tulisan" data-tilt>
            <h2 class="my-keyboards">My Keyboards</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="keyboard-box">
              <h4 class="keyboard-name">Keychrone K2</h4>

              <img src="img/1.png" alt="keyboard" class="keyboard-img">

              <a href="" class="btn btn-light keyboard-detail-button">Show Details</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="keyboard-box">
              <h4 class="keyboard-name">Keychrone K3</h4>

              <img src="img/2.png" alt="keyboard" class="keyboard-img">

              <a href="" class="btn btn-light keyboard-detail-button">Show Details</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-3">
            <div class="keyboard-box">
              <h4 class="keyboard-name">Keychrone K4</h4>

              <img src="img/3.png" alt="keyboard" class="keyboard-img">

              <a href="" class="btn btn-light keyboard-detail-button">Show Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap Javascipt -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Vanilla Tilt JS -->
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>


    <!-- My Javascript -->
    <script type="text/javascript" src="js/scipt.js"></script>
  </body>
</html>